<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Travel Scheduler</title>
        <style>
         #right-panel {
             font-family: 'Roboto','sans-serif';
             line-height: 30px;
             padding-left: 10px;
         }

         #right-panel select, #right-panel input {
             font-size: 15px;
         }

         #right-panel select {
             width: 100%;
         }

         #right-panel i {
             font-size: 12px;
         }
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
         }
         #map {
             height: 100%;
             float: left;
             width: 70%;
             height: 100%;
         }
         #right-panel {
             margin: 20px;
             border-width: 2px;
             width: 20%;
             height: 400px;
             float: left;
             text-align: left;
             padding-top: 0;
         }
         #directions-panel {
             margin-top: 10px;
             background-color: #FFEE77;
             padding: 10px;
             overflow: scroll;
             height: 800px;
         }
        </style>
    </head>
    <body>
        <div id="map"></div>





        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
        </head>
        <body>

        <div class="tab">
          {% for key in names %}
            <button class="tablinks" onclick="openDay({{key}})">Day {{key + 1}}</button>
          {% endfor %}
        </div>
        <div id="itinerary">
        </div>

        {% for key in names %}
          <div id="{{key + 1}}" class="tabcontent">
            <h3>Day {{key + 1}}</h3>
            <p>Itinerary for Day {{key + 1}}:</p>
          </div>
        {% endfor %}

        <script>
         function openDay(day) {
             var itinPanel = document.getElementById('itinerary');
             var summaryPanel = document.getElementById('directions-panel');
             summaryPanel.innerHTML = '';
             var names = {{names|safe}}[day]
             itinPanel.innerHTML = '';
             var i;
             for (i = 0; i < names.length; i++) {
                 itinPanel.innerHTML += "<li>" + names[i] + "</li>";
             }

             initMap(day);
         }
        </script>

        </body>





        {% if center %}

        <div id="right-panel">
            <div>
                <b>Load Directions:</b>
                <input type="submit" id="submit">
            </div>
            <div id="directions-panel"></div>
        </div>

        <div id="center"  style="visibility: hidden"> {{ center }}!</div>
        {% endif %}
        {% if waypoints %}
        <div id="waypts"  style="visibility: hidden"> {{ waypoints }}</div>
        {% endif %}

        <script>
         function initMap(day) {
             var directionsService = new google.maps.DirectionsService;
             var directionsDisplay = new google.maps.DirectionsRenderer;
             var map = new google.maps.Map(document.getElementById('map'), {
                 zoom: 6,
                 center: {lat: 41.85, lng: -87.65}
             });
             console.log(day);

             directionsDisplay.setMap(map);

             document.getElementById('submit').addEventListener('click', function() {
                 calculateAndDisplayRoute(directionsService, directionsDisplay, day);
             });
         }

         function calculateAndDisplayRoute(directionsService, directionsDisplay, day) {
             var waypts = [];
             /* var checkboxArray = document.getElementById('waypoints');*/
             /* var checkboxArray = document.getElementById('waypts').textContent.split("*");*/
             var checkboxArray = {{waypoints|safe}}[day];

             for (var i = 0; i < checkboxArray.length; i++) {
                 waypts.push({
                     location: checkboxArray[i],
                     stopover: true
                 });

             }


             directionsService.route({
                 origin: document.getElementById('center').textContent,
                 destination: document.getElementById('center').textContent,
                 waypoints: waypts,
                 optimizeWaypoints: true,
                 travelMode: 'DRIVING'
             }, function(response, status) {
                 if (status === 'OK') {
                     directionsDisplay.setDirections(response);
                     var route = response.routes[0];
                     var summaryPanel = document.getElementById('directions-panel');
                     summaryPanel.innerHTML = '';
                     // For each route, display summary information.
                     for (var i = 0; i < route.legs.length; i++) {
                         var routeSegment = i + 1;
                         summaryPanel.innerHTML += '<b>Attraction: ' + routeSegment +
                                                   '</b><br>';
                         summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
                         summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                         summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
                     }
                 } else {
                     window.alert('Directions request failed due to ' + status);
                 }
             });
         }
        </script>
        <script async defer                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2Sixwd61MWgbL6qxCrX1JTAEotj5RWDs">
        </script>
    </body>
</html>
